<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Blubber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-cq-aeE" customClass="FancyView" customModule="Blubber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_White" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-c0-FvB">
                                        <rect key="frame" x="118" y="51" width="138" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mN7-c0-FvB" firstAttribute="centerX" secondItem="5x8-cq-aeE" secondAttribute="centerX" id="8a7-a5-53r"/>
                                    <constraint firstItem="mN7-c0-FvB" firstAttribute="centerY" secondItem="5x8-cq-aeE" secondAttribute="centerY" id="STa-4H-QHW"/>
                                    <constraint firstAttribute="height" constant="128" id="Wvt-Vg-HqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-q0-NEQ">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bpW-Oy-8Xy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign In method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uip-TV-T8s">
                                <rect key="frame" x="16" y="148" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uOT-tz-GJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-fS-9No">
                                <rect key="frame" x="46" y="438.5" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-mS-HpW" customClass="FancyField" customModule="Blubber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-eb-NOx" customClass="FancyField" customModule="Blubber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-Oi-Ffq" customClass="FancyBtn" customModule="Blubber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.82352941180000006" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-ld-ntq" customClass="RoundBtn" customModule="Blubber" customModuleProvider="target">
                                <rect key="frame" x="112" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NJn-cF-1qP"/>
                                    <constraint firstAttribute="width" constant="150" id="ucC-VP-ei3"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is7-S1-uAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4L-q0-NEQ" secondAttribute="bottom" id="2Y0-KI-F5j"/>
                            <constraint firstItem="OWb-ld-ntq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aep-Yp-4tw"/>
                            <constraint firstAttribute="trailing" secondItem="f4L-q0-NEQ" secondAttribute="trailing" id="EDh-71-jQU"/>
                            <constraint firstItem="f4L-q0-NEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G0C-Ak-c0c"/>
                            <constraint firstItem="OWb-ld-ntq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q3x-6M-LwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EW8-fS-9No" secondAttribute="trailing" constant="30" id="RU0-VZ-jq4"/>
                            <constraint firstItem="uip-TV-T8s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YWC-8I-dKp"/>
                            <constraint firstItem="uip-TV-T8s" firstAttribute="top" secondItem="5x8-cq-aeE" secondAttribute="bottom" constant="20" id="ads-iV-jMZ"/>
                            <constraint firstAttribute="trailing" secondItem="5x8-cq-aeE" secondAttribute="trailing" id="bdP-bQ-QiJ"/>
                            <constraint firstItem="EW8-fS-9No" firstAttribute="top" secondItem="OWb-ld-ntq" secondAttribute="bottom" constant="30" id="dDr-sQ-j2D"/>
                            <constraint firstItem="EW8-fS-9No" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8A-ih-p6d"/>
                            <constraint firstItem="5x8-cq-aeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h13-hi-dty"/>
                            <constraint firstItem="uip-TV-T8s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iY3-KK-daW"/>
                            <constraint firstItem="EW8-fS-9No" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="j7V-xd-Yae"/>
                            <constraint firstItem="5x8-cq-aeE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rAZ-Mz-Twy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pKz-WF-36r" kind="show" identifier="goToFeed" id="Sn1-jn-kW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="XdI-b7-YWA">
            <objects>
                <viewController id="pKz-WF-36r" customClass="FeedVC" customModule="Blubber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giE-VK-0cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NDe-td-rJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHp-5x-ooa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-Qh-i8L">
                                <rect key="frame" x="142" y="308" width="75" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="pKz-WF-36r" eventType="touchUpInside" id="FXU-pn-3kL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ixZ-Qh-i8L" firstAttribute="centerY" secondItem="vHp-5x-ooa" secondAttribute="centerY" id="HWO-P4-e0S"/>
                            <constraint firstItem="ixZ-Qh-i8L" firstAttribute="centerX" secondItem="vHp-5x-ooa" secondAttribute="centerX" id="WeR-5L-OJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="hYK-Ye-Mo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="467-UA-fxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_White" width="138" height="26"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
